# ICC_Profile_Editor

./: GEMINI.md  Implementation_plan.md  README.md  gemini.md  mdb2csv.ipynb
icc-editor/: pom.xml
icc-editor/src/main/java/: module-info.java
icc-editor/src/main/java/com/example/icceditor/: App.java
icc-editor/src/main/java/com/mik/icc/icceditor/: App.java  CurveTagData.java  GenericTagData.java  ICCHeader.java  ICCProfile.java  MultiLocalizedUnicodeTagData.java  Tag.java  TagData.java  TagType.java  TextTagData.java  XYZTagData.java
icc-editor/src/main/resources/com/mik/icc/icceditor/: styles.css
icc-editor/src/test/java/com/example/icceditor/: AppTest.java
icc-editor/src/test/java/com/mik/icc/icceditor/: AppTest.java  DataStructuresTest.java
